<h1>About Me</h1>
<p>Hi! I'm a motivated young engineer who is curious to learn more and keeps a constant eye on the new technologies. 
  I wish to take on new problem statements and aim to finish the projects on time with accuracy. 
  I take on each of my obligations seriously and productively. 
  I have the capacity to effectively organize, develop, and perform the tasks with at most sincerity and dedication. 
  I am an easily approachable and quickly adaptable person.</p>

<p>According to the academic standards, I am a competent thinker and an excellent learner. 
  I am very good at creating a serene and friendly work environment. 
  I build strong working ties with my co-workers to help them discover their true potential and to find solutions to their problems. 
  I possess strong leadership qualities that can be used to improve my job's requirements and advancement. 
  I am a persistent team member who is committed to my job and motivated to give the best of my potential at any cost.</p>

<p>This is my first personalised website built using html only to showcase the mini projects and case studies I have been doing so far. 
  I have followed various html concepts that are essential for a successful front-end developement.
  I really hope that this website acts a platform to showcase my developing skills with suitable projects involved.
  Once again, thanks for visiting my page ! </p>